plugins {
    id 'java-library'
    id 'maven-publish'
}

project.version = rootProject.version
ext.moduleName = 'opus-java-natives'
archivesBaseName = moduleName

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
}

build.dependsOn sourcesJar

String getProjectProperty(String propertyName) {
    return hasProperty(propertyName) ? this.properties[propertyName] : ""
}

publishing {
    publications {
        Release(MavenPublication) {
            from components.java
            groupId project.group
            artifactId moduleName
            version version

            artifact sourcesJar

            repositories {
                maven {
                    url "s3://m2.dv8tion.net/releases"
                    credentials(AwsCredentials) {
                        accessKey findProperty("awsAccessKey")
                        secretKey findProperty("awsSecretKey")
                    }
                }
            }
        }
    }
}