plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

project.version = rootProject.version
ext.moduleName = 'opus-java-natives'
archivesBaseName = moduleName

publishing {
    publications {
        Release(MavenPublication) {
            from components.java

            groupId project.group
            artifactId moduleName
            version version

            generatePom(pom, "jar")
        }
    }
}

if (canSign) {
    signing {
        sign publishing.publications.Release
    }
}