# opus-java

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
api/: build.gradle
api/src/main/java/club/minnced/opus/util/: NativeUtil.java  OpusLibrary.java
api/src/main/java/tomp2p/opuswrapper/: Opus.java
natives/: build.gradle
src/main/java/club/minnced/opus/util/: NativeUtil.java  OpusLibrary.java
src/main/java/net/dv8tion/jda/core/utils/: NativeUtil.java
src/main/java/tomp2p/opuswrapper/: Opus.java
