group = 'club.minnced'
project.version = '1.1.0'

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = 'club.minnced'
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compile project(':api')
    compile project(':natives')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
}

build.dependsOn sourcesJar

publishing {
    publications {
        Release(MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.name
            version version

            repositories {
                maven {
                    url "s3://m2.dv8tion.net/releases"
                    credentials(AwsCredentials) {
                        accessKey findProperty("awsAccessKey")
                        secretKey findProperty("awsSecretKey")
                    }
                }
            }
        }
    }
}
