plugins {
    id 'java-library'
    id 'maven-publish'
}

tasks.withType(JavaCompile) {
    options.incremental = true
    options.encoding = 'UTF-8'
}

project.version = rootProject.version
ext.moduleName = 'opus-java-api'
archivesBaseName = moduleName

dependencies {
    implementation 'net.java.dev.jna:jna:4.4.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from 'src/main/java'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

build.dependsOn sourcesJar
build.dependsOn javadocJar

publishing {
    publications {
        Release(MavenPublication) {
            from components.java
            groupId project.group
            artifactId moduleName
            version version

            artifact sourcesJar
            artifact javadocJar

            repositories {
                maven {
                    url "s3://m2.dv8tion.net/releases"
                    credentials(AwsCredentials) {
                        accessKey findProperty("awsAccessKey")
                        secretKey findProperty("awsSecretKey")
                    }
                }
            }
        }
    }
}