plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

tasks.withType(JavaCompile) {
    options.incremental = true
    options.encoding = 'UTF-8'
}

project.version = rootProject.version
ext.moduleName = 'opus-java-api'
archivesBaseName = moduleName

dependencies {
    implementation 'net.java.dev.jna:jna:4.4.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from 'src/main/java'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

build.dependsOn sourcesJar
build.dependsOn javadocJar

publishing {
    publications {
        Release(MavenPublication) {
            from components.java

            groupId project.group
            artifactId moduleName
            version version

            artifact sourcesJar
            artifact javadocJar

            generatePom(pom, "jar")
        }
    }
}

if (canSign) {
    signing {
        sign publishing.publications.Release
    }
}
